# AndroidCourse-2k1s

./: build.gradle
.circleci/: config.yml
app/: build.gradle  gradle.properties
app/src/androidTest/java/ml/bimdev/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hw/quiz/: LangChooser.kt  Quiz.kt  QuizResult.kt
app/src/main/java/ml/bimdev/baseapp/: ApiFactory.kt  EmailReceiverActivity.kt  LoginActivity.kt  MainActivity.kt  OpenWeatherService.kt  ResetPasswordActivity.kt  Slide.kt  SlideActivity.kt  SlideHolder.kt  SlidesAdapter.kt  SlidesProvider.kt  UserRepository.kt  WeatherDetailsActivity.kt
app/src/main/java/ml/bimdev/baseapp/activities/: ActivityA.kt  ActivityB.kt  ActivityC.kt  FullscreenActivity.kt  MainActivity.kt
app/src/main/java/ml/bimdev/baseapp/data/: City.kt
app/src/main/java/ml/bimdev/baseapp/extensions/: Button.kt  City.kt  FusedLocation.kt  Wind.kt
app/src/main/java/ml/bimdev/baseapp/fragments/: AddBoxFragment.kt  BoxAddedFragment.kt  BoxesFragment.kt  DraftsFragments.kt  InboxFragment.kt  SentFragment.kt
app/src/main/java/ml/bimdev/baseapp/interceptors/: AuthInterceptor.kt  UnitsInterceptor.kt
app/src/main/java/ml/bimdev/baseapp/network/: OpenWeatherService.kt
app/src/main/java/ml/bimdev/baseapp/network/interceptors/: AuthInterceptor.kt  UnitsInterceptor.kt
app/src/main/java/ml/bimdev/baseapp/network/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherLocation.kt  WeatherLocationsResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ml/bimdev/baseapp/recycler/: CityAdapter.kt  CityHolder.kt
app/src/main/java/ml/bimdev/baseapp/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherLocation.kt  WeatherLocationsResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ml/bimdev/baseapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/ml/bimdev/baseapp/ui/home/: HomeFragment.kt
app/src/main/java/ml/bimdev/baseapp/ui/send/: SendFragment.kt
app/src/main/java/ml/bimdev/baseapp/ui/share/: ShareFragment.kt
app/src/main/java/ml/bimdev/baseapp/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/ml/bimdev/baseapp/ui/tools/: ToolsFragment.kt
app/src/main/res/animator/: enter_from_right.xml  enter_from_top.xml  exit_to_right.xml
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_chat_black_24dp.xml  ic_done_green_64dp.xml  ic_info_outline_black_24dp.xml  ic_location_black_24dp.xml  ic_mail_black_24dp.xml  ic_menu_camera.xml  ic_menu_drafts.xml  ic_menu_gallery.xml  ic_menu_inbox.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_sent.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_weather_humidity.xml  ic_weather_pressure.xml  ic_weather_wind.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_b.xml  activity_common.xml  activity_email_receiver.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_slide.xml  activity_weather_details.xml  content_activity_b.xml  content_main.xml  fragment_add_email_box.xml  fragment_drafts.xml  fragment_email_added.xml  fragment_email_boxes.xml  fragment_inbox.xml  fragment_sent.xml  item_city.xml  item_slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ml/bimdev/baseapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
